VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4920
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   4920
   Begin GradientInfoHeader.InfoHeader InfoHeader1 
      Height          =   480
      Left            =   120
      TabIndex        =   0
      Top             =   135
      Width           =   4680
      _ExtentX        =   8255
      _ExtentY        =   847
      GradientStyle   =   0
      LeftColor       =   12648447
      RightColor      =   33023
      MaxFill         =   100
      FontName        =   "Tahoma"
      ForeColor       =   16576
      Caption         =   "About"
      MultiLine       =   0   'False
      Alignment       =   0
      HasIcon         =   -1  'True
      Picture         =   "About.pgx":0000
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Information Header v1.0"
      ForeColor       =   &H00000000&
      Height          =   2565
      Left            =   1590
      TabIndex        =   1
      Top             =   780
      Width           =   3195
   End
   Begin VB.Image Image1 
      Height          =   1575
      Left            =   120
      Picture         =   "About.pgx":0CDA
      Top             =   780
      Width           =   1215
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub PropertyPage_SelectionChanged()
     BackColor = vbWhite
     
     Label1.Caption = "Information Header v1.0" + vbCrLf + _
                      "Created By: Jayson Ragasa" + vbCrLf + _
                      "-----------------------------------" + vbCrLf + vbCrLf + _
                      "" + vbCrLf + vbCrLf + vbCrLf + _
                      "Copyright© 2004 Baguio City, Philippines" + vbCrLf + _
                      "STI Collage Baguio City"
                      
End Sub
